<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css"
        integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <!-- dedicated -->
    <link rel="stylesheet" href="css/css.css">
    <title>OSF Academy</title>
</head>

<!-- .mobile & .pc used to target corresponding environments -->

<body>
    <div class="mainWrapper">
        <!-- banner -->
        <div id="banner" class="mobile">
            <!-- mobile -->
            <div class="card w-100">
                <div class="card-body text-center text-info">
                    <div id="banner_title">
                        Banner OSF Theme
                    </div>
                    <div id="banner_content">
                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium
                    </div>
                </div>
            </div>

            <!-- pc -->
        </div>

        <!-- featured products -->
        <div id="featured_products" class="pc">featured products</div>

        <!-- follow -->
        <div id="follow" class="pc">follow</div>

        <!-- footer -->
        <div id="footer">
            <!-- pc -->
            <div class="pc">footer</div>
            <!-- mobile -->
            <div class="mobile bg-white w-100 d-flex flex-column">
                <div class="d-flex justify-content-between m-3">
                    <div>
                        copy right
                    </div>
                    <div class="pl-2">
                        <img class="open_me" src="/img/pc/arrow_down.png" />
                        <img class="close_me" src="/img/mobile/arrow_up.png" alt="" srcset="">
                    </div>
                </div>
                <div class="d-flex justify-content-between m-3">
                    <div>
                        contact
                    </div>
                    <div class="pl-2">
                        <img class="open_me" src="/img/pc/arrow_down.png" />
                        <img class="close_me" src="/img/mobile/arrow_up.png" alt="" srcset="">
                    </div>
                </div>
                <div class="d-flex justify-content-between m-3">
                    <div>
                        categories
                    </div>
                    <div class="pl-2">
                        <img class="open_me" src="/img/pc/arrow_down.png" />
                        <img class="close_me" src="/img/mobile/arrow_up.png" alt="" srcset="">
                    </div>
                </div>
                <div class="d-flex justify-content-between m-3">
                    <div>
                        about
                    </div>
                    <div class="pl-2">
                        <img class="open_me" src="/img/pc/arrow_down.png" />
                        <img class="close_me" src="/img/mobile/arrow_up.png" alt="" srcset="">
                    </div>
                </div>
                <div class="d-flex">
                    <div>
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>

        <!-- fp_controls -->
        <div id="fp_controls" class="pc">fp controls</div>

        <!-- fp_cards -->
        <div id="fp_cards" class="pc">fp_cards</div>

        <!-- header -->
        <div id="header">
            <!-- for mobile -->
            <div class="mobile w-100">
                <div class="d-flex justify-content-between align-items-center">
                    <div id="mobileNavMenu" onclick="mobileNavMenu(this)">
                        <div class="bar1"></div>
                        <div class="bar2"></div>
                        <div class="bar3"></div>
                    </div>
                    <a href="index.html">
                        <img src="img/mobile/logo.png" alt="OSF Logo" srcset="">
                    </a>
                </div>
            </div>
            <!-- for pc -->
            <div class="pc w-100">
                <a href="index.html">
                    <div id="logo3">
                        <div id="logo3_logo">
                            <img src="img/pc/logo.png" alt="OSF Logo" srcset="">
                        </div>
                        <div id="logo3_OSF" class="align-items-center d-flex mt-2 ml-3">
                            OSF
                        </div>
                        <div id="logo3_Academy" class="align-items-center d-flex ml-2">
                            Academy
                        </div>
                    </div>
                </a>
            </div>
        </div>

        <!-- load_more -->
        <div id="load_more" class="pc">load more</div>

        <!-- locale -->
        <!-- mobile -->
        <div id="locale" class="align-items-center">
            <div class="mobile">
                <div class="card text-center">
                    <img class="card-img-top" src="/img/mobile/car Layer 151@1X.png" alt="Card image cap">
                    <div class="card-body">
                        <p class="">have money for gambeling ? make some donations ...</p>
                        <span>$ 799.55</span>
                    </div>
                </div>
                <div class="card text-center card-hidden">
                    <img class="card-img-top" src="/img/mobile/product-2.png" alt="Card image cap">
                    <div class="card-body">
                        <p class="">hate doing repetitive tasks ? start automating !</p>
                        <span>$ 99.33</span>
                    </div>
                </div>
                <div class="card text-center card-hidden">
                    <img class="card-img-top" src="/img/mobile/product-3.png" alt="Card image cap">
                    <div class="card-body">
                        <p class="">blog or video channel ? this is the question nowadays.</p>
                        <span>$ 111.99</span>
                    </div>
                </div>
                <div class="card text-center card-hidden">
                    <img class="card-img-top" src="/img/mobile/product-5.png" alt="Card image cap">
                    <div class="card-body">
                        <p class="">come and get it! the future starts now with our products!</p>
                        <span>$ 2222</span>
                    </div>
                </div>
                <div class="card text-center card-hidden">
                    <img class="card-img-top" src="/img/mobile/product-7.png" alt="Card image cap">
                    <div class="card-body">
                        <p class="">big fan of premium products ? you must hate bathing ...</p>
                        <span>$ 123.44</span>
                    </div>
                </div>
            </div>

            <!-- PC -->
            <div class="pc">locale</div>
        </div>

        <!-- nav -->
        <div id="nav" class="w-100">
            <!-- for pc -->
            <div class="pc my-auto mr-0 ml-auto">
                <div class="services d-flex flex-column mr-0">
                    <div class="d-flex">
                        <div>
                            SERVICES
                        </div>
                        <div class="pl-2">
                            <img src="/img/pc/arrow_down.png" />
                        </div>
                    </div>
                </div>
                <div class="company d-flex flex-column mr-0">
                    COMPANY
                </div>
                <div class="library d-flex flex-column mr-0">
                    LIBRARY
                </div>
                <div class="contact_us d-flex flex-column mr-0">
                    CONTACT US
                </div>
            </div>
            <!-- for mobile -->
            <div class="mobile d-flex flex-column text-white mx-0 p-3">
                <div class="d-flex justify-content-between services_menu">
                    <div>
                        SERVICES
                    </div>
                    <div class="flt-invert d-flex flex-column h-100 justify-content-center">
                        <img class="open_me" src="/img/pc/arrow_down.png" />
                        <img class="close_me" src="/img/mobile/arrow_up.png" alt="" srcset="">
                    </div>
                </div>
                <div class="d-flex justify-content-between services_menu_options">
                    <div>
                        product categories
                    </div>
                    <div class="flt-invert d-flex flex-column h-100 justify-content-center">
                        <img class="open_me" src="/img/pc/arrow_down.png" />
                        <img class="close_me" src="/img/mobile/arrow_up.png" alt="" srcset="">
                    </div>
                </div>
                <div class="d-flex justify-content-between services_menu_options">
                    <div>
                        sale
                    </div>
                    <div class="flt-invert d-flex flex-column h-100 justify-content-center">
                        <img class="open_me" src="/img/pc/arrow_down.png" />
                        <img class="close_me" src="/img/mobile/arrow_up.png" alt="" srcset="">
                    </div>
                </div>
                <div class="d-flex justify-content-between">
                    <div>
                        company
                    </div>
                    <div class="flt-invert d-flex flex-column h-100 justify-content-center">
                        <img class="open_me" src="/img/pc/arrow_down.png" />
                        <img class="close_me" src="/img/mobile/arrow_up.png" alt="" srcset="">
                    </div>
                </div>
                <div class="d-flex justify-content-between">
                    <div>
                        library
                    </div>
                    <div class="flt-invert d-flex flex-column h-100 justify-content-center">
                        <img class="open_me" src="/img/pc/arrow_down.png" />
                        <img class="close_me" src="/img/mobile/arrow_up.png" alt="" srcset="">
                    </div>
                </div>
                <div class="d-flex justify-content-between">
                    <div>
                        contact us
                    </div>
                    <div class="flt-invert d-flex flex-column h-100 justify-content-center">
                        <img class="open_me" src="/img/pc/arrow_down.png" />
                        <img class="close_me" src="/img/mobile/arrow_up.png" alt="" srcset="">
                    </div>
                </div>
                <div id="jingle" class="m-auto d-flex justify-content-center pt-5">
                    <img src="/img/mobile/card Layer 162@1X.png" alt="" srcset="">
                </div>
            </div>
        </div>

        <!-- p_cards -->
        <div id="p_cards" class="pc">p_cards</div>

        <!-- personals -->
        <div id="personals" class="align-items-center">
            <!-- pc -->
            <div class="pc">personals</div>
            <!-- mobile -->
            <div class="mobile w-100 align-items-center">
                <div class="mobile w-75 d-flex justify-content-around m-auto py-3">
                    <div>
                        <img src="/img/mobile/Search Information. Attribute as Designmodo from Flaticon.com@1X.png"
                            alt="icon description text" srcset="">
                    </div>
                    <div>
                        <img src="/img/mobile/Profile User Outline. Attribute as Situ Herrera from Flaticon.com@1X.png"
                            alt="icon description text" srcset="">
                    </div>
                    <div>
                        <img src="/img/mobile/Heart Outline Rounded Shape. Attribute as Freepik from Flaticon.com@1X.png"
                            alt="icon description text" srcset="">
                    </div>
                    <div>
                        <img src="/img/mobile/Bag For Shopping. Attribute as SimpleIcon from Flaticon.com@1X.png"
                            alt="icon description text" srcset="">
                    </div>
                </div>
            </div>
        </div>

        <!-- populars -->
        <div id="populars" class="pc">populars</div>

        <!-- s_card1 -->
        <div id="s_card1" class="bg-dark">
            <!-- pc -->
            <div class="pc">
                s_card1
            </div>

            <!-- mobile -->
            <div class="mobile d-flex flex-row-reverse w-100">
                <div class="d-flex flex-column">
                    <div class="title">
                        focus
                    </div>
                    <div class="content">
                        Our unwavering focus on superior service delivery and building next generation competencies
                    </div>
                </div>
                <div class="icon d-flex w-50 justify-content-center">
                    <img src="/img/mobile/Delivery Packages On A Trolley. Attribute as Freepik from Flaticon.com@1X.png"
                        alt="" srcset="">
                </div>
            </div>
        </div>

        <!-- s_card2 -->
        <div id="s_card2" class="bg-dark">
            <!-- pc -->
            <div class="pc">
                s_card2
            </div>

            <!-- mobile -->
            <div class="mobile d-flex w-100">
                <div class="d-flex flex-column">
                    <div class="title">
                        method
                    </div>
                    <div class="content">
                        A standardized methodology designed to deliver measurable business results and predictable costs
                    </div>
                </div>
                <div class="icon d-flex w-50 justify-content-center">
                    <img src="/img/mobile/Triangular Arrows Sign For Recycle. Attribute as Freepik from Flaticon.com@1X.png"
                        alt="" srcset="">
                </div>
            </div>
        </div>

        <!-- s_card3 -->
        <div id="s_card3" class="bg-dark">
            <!-- pc -->
            <div class="pc">
                s_card3
            </div>

            <!-- mobile -->
            <div class="mobile d-flex flex-row-reverse w-100">
                <div class="d-flex flex-column">
                    <div class="title">
                        knowledge
                    </div>
                    <div class="content">
                        A highly skilled, proactive workforce that reliably improves each client’s ROI while mitigating
                        their business risk
                    </div>
                </div>
                <div class="icon d-flex w-50 justify-content-center">
                    <img src="/img/mobile/clipboard-icon.png" alt="" srcset="">
                </div>
            </div>
        </div>

        <!-- slider -->
        <div id="slider">
            <!-- mobile -->
            <div class="mobile d-flex justify-content-between align-content-center mb-4">
                <div class="marble active_marble"></div>
                <div class="marble"></div>
                <div class="marble"></div>
                <div class="marble"></div>
                <div class="marble"></div>
            </div>
            <!-- pc -->
            <div class="pc">PC slider</div>
        </div>
    </div>

    <!-- ### others ### -->

    <!-- login -->
    <form id="login" class="modal fade show py-3 mx-5 rounded">
        <div class="form-group bg-white p-2 my-0">
            <input type="email" class="form-control-sm w-100" id="exampleInputEmail1" aria-describedby="emailHelp"
                placeholder="Enter email">
        </div>
        <div class="form-group bg-white p-2 my-0">
            <input type="password" class="form-control-sm w-100" id="exampleInputPassword1" placeholder="Password">
        </div>
        <div class="d-flex bg-white px-1 pb-1 justify-content-around w-100">
            <button id="cancelLogin" type="button" class="btn btn-secondary" data-toggle="modal"
                data-target="#login">Cancel</button>
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>

    <!-- LogIn Button -->
    <button id="login_btn" type="button" class="btn-sm btn-primary mobile" data-toggle="modal" data-target="#login">Log
        in</button>
    <!-- cookies -->
    <div id="cookies" class="modal bg-white" style="display: blocks;">
        <div id="close_cookies" class="opened_menu">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
        <div id="cookies_title">
            This website uses cookies
        </div>
        <div id="cookies_text">OSF uses its own and third-party cookies for statistical purposes, to know your
            preferences, for website
            performance
            and interaction with social media offering publicity tailored to your interests. If you continue browsing,
            we consider that you accept its use.
            You can expand this information consulting our Cookies Policy Page.
        </div>
        <div id="cookies_button">ACCEPT</div>
    </div>
    <!-- nav submenu -->
    <div id="services_options" class="pc d-flex flex-column submenu">
        <div>
            product categories
        </div>
        <div>
            sale
        </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
        integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js"
        integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous">
    </script>
    <script src="js/js.js"></script>
</body>

</html>